# ProbForm

./: ProbForm.sln
ProbForm.Alexa/: ProbForm.Alexa.csproj  ProbFormAlexa.cs  alexa.cs
ProbForm.Alexa/Common/: CommonFunctions.cs
ProbForm.Alexa/Helpers/: HttpUtility.cs  SkillBuilder.cs  SkillHelper.cs  SkillIntent.cs  UrlKeys.cs
ProbForm.Alexa/Resources/: ResourceLoader.cs  strings.json
ProbForm.ConsoleApplication/: ProbForm.ConsoleApplication.csproj  Program.cs  packages.config
ProbForm.ConsoleApplication/Mock/: prob_form.html
ProbForm.ConsoleApplication/Properties/: AssemblyInfo.cs
ProbForm.ConsoleApplication/Services/: GazzettaLineupService.cs  ILineupService.cs
ProbForm.DbContext/: AppDBHelper.cs  DbSetExtension.cs  ProbForm.AppContext.csproj  ProbForm.DBContext.csproj  ProbFormDbContext.cs
ProbForm.DbContext/Migrations/: 20190305232119_initial_migration.Designer.cs  20190305232119_initial_migration.cs  20190305233207_add_PK.Designer.cs  20190305233207_add_PK.cs  20190308080327_Initial.Designer.cs  20190308080327_Initial.cs  20190308080634_Team_FK.Designer.cs  20190308080634_Team_FK.cs  20190313075240_initial.Designer.cs  20190313075240_initial.cs  ProbFormDBContextModelSnapshot.cs
ProbForm.Models/: Match.cs  Player.cs  ProbForm.Models.csproj  ProbFormDBContext.cs  Team.cs  TeamPlayer.cs  ToTitleExtension.cs  packages.config
ProbForm.Services/: GazzettaLineupService.cs  ILineupService.cs  ProbForm.Services.csproj
ProbForm.Services/Mock/: prob_form.html
ProbForm.TimeTrigger/: ProbForm.TimeTrigger.csproj  ProbFormTrigger.cs  ScrapProbForm.cs
ProbForm.TimeTrigger/Services/: GazzettaLineupService.cs  ILineupService.cs
ProbForm.WebApi/: ProbForm.WebApi.csproj  Program.cs  Startup.cs
ProbForm.WebApi/Controllers/: ValuesController.cs
ProbForm.WebApi/Properties/: launchSettings.json
